MainWindow.xaml

<Window x:Class="ChessGameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGameApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="A1" Click="Button_Click" Grid.Row="0" Grid.Column="0" Background="White"/>
        <Button x:Name="A2" Click="Button_Click" Grid.Row="1" Grid.Column="0" Background="Green"/>
        <Button x:Name="A3" Click="Button_Click" Grid.Row="2" Grid.Column="0" Background="White"></Button>
        <Button x:Name="A4" Click="Button_Click" Grid.Row="3" Grid.Column="0" Background="Green"></Button>
        <Button x:Name="A5" Click="Button_Click" Grid.Row="4" Grid.Column="0" Background="White"></Button>
        <Button x:Name="A6" Click="Button_Click" Grid.Row="5" Grid.Column="0" Background="Green"></Button>
        <Button x:Name="A7" Click="Button_Click" Grid.Row="6" Grid.Column="0" Background="White"></Button>
        <Button x:Name="A8" Click="Button_Click" Grid.Row="7" Grid.Column="0" Background="Green"/>
                           
        <Button x:Name="B1" Click="Button_Click" Grid.Row="0" Grid.Column="1" Background="Green"></Button>
        <Button x:Name="B2" Click="Button_Click" Grid.Row="1" Grid.Column="1" Background="White"></Button>
        <Button x:Name="B3" Click="Button_Click" Grid.Row="2" Grid.Column="1" Background="Green"></Button>
        <Button x:Name="B4" Click="Button_Click" Grid.Row="3" Grid.Column="1" Background="White"></Button>
        <Button x:Name="B5" Click="Button_Click" Grid.Row="4" Grid.Column="1" Background="Green"></Button>
        <Button x:Name="B6" Click="Button_Click" Grid.Row="5" Grid.Column="1" Background="White"></Button>
        <Button x:Name="B7" Click="Button_Click" Grid.Row="6" Grid.Column="1" Background="Green"></Button>
        <Button x:Name="B8" Click="Button_Click" Grid.Row="7" Grid.Column="1" Background="White"></Button>
                          
        <Button x:Name="C1" Click="Button_Click" Grid.Row="0" Grid.Column="2" Background="White"></Button>
        <Button x:Name="C2" Click="Button_Click" Grid.Row="1" Grid.Column="2" Background="Green"></Button>
        <Button x:Name="C3" Click="Button_Click" Grid.Row="2" Grid.Column="2" Background="White"></Button>
        <Button x:Name="C4" Click="Button_Click" Grid.Row="3" Grid.Column="2" Background="Green"></Button>
        <Button x:Name="C5" Click="Button_Click" Grid.Row="4" Grid.Column="2" Background="White"></Button>
        <Button x:Name="C6" Click="Button_Click" Grid.Row="5" Grid.Column="2" Background="Green"></Button>
        <Button x:Name="C7" Click="Button_Click" Grid.Row="6" Grid.Column="2" Background="White"></Button>
        <Button x:Name="C8" Click="Button_Click" Grid.Row="7" Grid.Column="2" Background="Green"></Button>
                           
        <Button x:Name="D1" Click="Button_Click" Grid.Row="0" Grid.Column="3" Background="Green"></Button>
        <Button x:Name="D2" Click="Button_Click" Grid.Row="1" Grid.Column="3" Background="White"></Button>
        <Button x:Name="D3" Click="Button_Click" Grid.Row="2" Grid.Column="3" Background="Green"></Button>
        <Button x:Name="D4" Click="Button_Click" Grid.Row="3" Grid.Column="3" Background="White"></Button>
        <Button x:Name="D5" Click="Button_Click" Grid.Row="4" Grid.Column="3" Background="Green"></Button>
        <Button x:Name="D6" Click="Button_Click" Grid.Row="5" Grid.Column="3" Background="White"></Button>
        <Button x:Name="D7" Click="Button_Click" Grid.Row="6" Grid.Column="3" Background="Green"></Button>
        <Button x:Name="D8" Click="Button_Click" Grid.Row="7" Grid.Column="3" Background="White"></Button>
                           
        <Button x:Name="E1" Click="Button_Click" Grid.Row="0" Grid.Column="4" Background="White"></Button>
        <Button x:Name="E2" Click="Button_Click" Grid.Row="1" Grid.Column="4" Background="Green"></Button>
        <Button x:Name="E3" Click="Button_Click" Grid.Row="2" Grid.Column="4" Background="White"></Button>
        <Button x:Name="E4" Click="Button_Click" Grid.Row="3" Grid.Column="4" Background="Green"></Button>
        <Button x:Name="E5" Click="Button_Click" Grid.Row="4" Grid.Column="4" Background="White"></Button>
        <Button x:Name="E6" Click="Button_Click" Grid.Row="5" Grid.Column="4" Background="Green"></Button>
        <Button x:Name="E7" Click="Button_Click" Grid.Row="6" Grid.Column="4" Background="White"></Button>
        <Button x:Name="E8" Click="Button_Click" Grid.Row="7" Grid.Column="4" Background="Green"></Button>
                           
        <Button x:Name="F1" Click="Button_Click" Grid.Row="0" Grid.Column="5" Background="Green"></Button>
        <Button x:Name="F2" Click="Button_Click" Grid.Row="1" Grid.Column="5" Background="White"></Button>
        <Button x:Name="F3" Click="Button_Click" Grid.Row="2" Grid.Column="5" Background="Green"></Button>
        <Button x:Name="F4" Click="Button_Click" Grid.Row="3" Grid.Column="5" Background="White"></Button>
        <Button x:Name="F5" Click="Button_Click" Grid.Row="4" Grid.Column="5" Background="Green"></Button>
        <Button x:Name="F6" Click="Button_Click" Grid.Row="5" Grid.Column="5" Background="White"></Button>
        <Button x:Name="F7" Click="Button_Click" Grid.Row="6" Grid.Column="5" Background="Green"></Button>
        <Button x:Name="F8" Click="Button_Click" Grid.Row="7" Grid.Column="5" Background="White"></Button>
                          
        <Button x:Name="G1" Click="Button_Click" Grid.Row="0" Grid.Column="6" Background="White"></Button>
        <Button x:Name="G2" Click="Button_Click" Grid.Row="1" Grid.Column="6" Background="Green"></Button>
        <Button x:Name="G3" Click="Button_Click" Grid.Row="2" Grid.Column="6" Background="White"></Button>
        <Button x:Name="G4" Click="Button_Click" Grid.Row="3" Grid.Column="6" Background="Green"></Button>
        <Button x:Name="G5" Click="Button_Click" Grid.Row="4" Grid.Column="6" Background="White"></Button>
        <Button x:Name="G6" Click="Button_Click" Grid.Row="5" Grid.Column="6" Background="Green"></Button>
        <Button x:Name="G7" Click="Button_Click" Grid.Row="6" Grid.Column="6" Background="White"></Button>
        <Button x:Name="G8" Click="Button_Click" Grid.Row="7" Grid.Column="6" Background="Green"></Button>
                         
        <Button x:Name="H1" Click="Button_Click" Grid.Row="0" Grid.Column="7" Background="Green"/>
        <Button x:Name="H2" Click="Button_Click" Grid.Row="1" Grid.Column="7" Background="White"></Button>
        <Button x:Name="H3" Click="Button_Click" Grid.Row="2" Grid.Column="7" Background="Green"></Button>
        <Button x:Name="H4" Click="Button_Click" Grid.Row="3" Grid.Column="7" Background="White"></Button>
        <Button x:Name="H5" Click="Button_Click" Grid.Row="4" Grid.Column="7" Background="Green"></Button>
        <Button x:Name="H6" Click="Button_Click" Grid.Row="5" Grid.Column="7" Background="White"></Button>
        <Button x:Name="H7" Click="Button_Click" Grid.Row="6" Grid.Column="7" Background="Green"></Button>
        <Button x:Name="H8" Click="Button_Click" Grid.Row="7" Grid.Column="7" Background="White"/>


    </Grid>
</Window>
